@import '_icons.scss';

header {
  .navbar {
    position: fixed;
    padding:0 15%;
    box-shadow: 0 0 20px lighten($color-dark, 60%);
    top: 0;
    box-sizing: border-box;
    left: 0;
    border-radius:0 0 30px 30px;
    right: 0;
    display: grid;
    grid-template-areas: 'main-header';
    grid-template-columns: 100% 1fr;
    grid-gap: 10px;
    background: white;
    z-index: 10;
    .main-header{
      padding: 5px;
      grid-area: main-header;
      display: grid;
      grid-template-areas: 'logo btnback menu menu  icon button ';
      grid-template-rows: 60px 1fr 0;
      grid-template-columns: 30% 10% 20%;
      box-sizing: border-box;
      align-items: center;
      .logo-brand{
        grid-area: logo;
        font-size: 20px;
        opacity: 0.8;
        text-align: center;
        &:hover{
          transition: 0.2s;
          opacity: 1;
        }
        .logo-link{
          color: $color-primary;
          font-weight: bold;
          font-size: 25px;
          letter-spacing: -0.2px;
          &:hover{
            transition: 0.2s;
            transform: scale(2);
          }
        }
        @media screen and(max-width: 900px){
          display: none;
          .mobile-menu{
            display: none;

            svg{
              width:100px;
            }
          }
        }
      }
      .btn-back{
        grid-area: btnback;
        display: none;
      }
      .header-menu{
        grid-area: menu;
        align-items: center;
        display: flex;
        ul{
          text-decoration: none;
          list-style: none;
          display: flex;
          li{
            padding:10px;
            a{
              padding:10px;
              border-radius:5px;
              transition:0.2s;

              &:hover{
                transition:0.2s;
                color:$color-white;
                background:lighten($color-primary, 20%);
                border-radius:10px;
              }
            }
          }
        }

        @media screen and (max-width:900px){
          display: none;
        }
      }
      .header-icons{
        grid-area: icon;
        cursor: pointer;
        text-align: right;
        font-size: 12px;
        i{
          font-size: 20px;
          padding: 0.5rem 1rem 0 1rem;
          &[data-badge] {
            position: relative;
            &:after {
              font-family: Arial, sans-serif;
              content: attr(data-badge);
              position: absolute;
              background: $color-pink;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              width:20px;
              padding: 0.3em;
              color: $color-white;
              font-size: 12px;
              max-height: 20px;
              right: 5px;
              top: 0;
            }
          }

          &:hover{
            color:$color-primary;
            transition:0.1s;
          }
        }

        @media screen and (max-width: 900px){
          display: none;
        }
      }
      .header-btn{
        grid-area: button;
        align-items: center;
        justify-content: center;
        display: flex;
        @media screen and(max-width: 900px){
          display: none;
        }
        .button-primary{
          @include button-primary;
        }
        .button-outline-primary{
          @include button-outline-primary
        }
      }
      .mobile-menu{
        cursor: pointer;
        grid-area: mobileMenu;
        display: none;

        @media screen and (max-width: 900px){
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius:10px;
          padding:5px;
          transition:0.2s;

          &:active{
            transition:0.2s;
            background: lighten($color-primary,20%);
            color:white;
          }
        }
      }
      @media screen and (max-width: 900px){
        grid-template-areas: 'btnback menu menu  icon button mobileMenu';
        grid-template-columns: 50px 1fr;

        .btn-back{
          cursor:pointer;
          display: flex;
          justify-content: center;

          &:active{
            transform: scale(1.05);
          }
        }
      }
    }

    @media screen and (max-width: 900px){
      padding:0;
      border-radius:0;
      //grid-template-areas: 'menu  icon button ';
    }


  }
}